{
  "name": "servicenow-skills",
  "description": "Solvvision ServiceNow skills for Claude Code — HRSD service creation, SDK patterns, ATF testing, and platform runbooks",
  "version": "1.1.0",
  "author": {
    "name": "Solvvision",
    "url": "https://solvvision.de"
  },
  "keywords": ["servicenow", "hrsd", "fluent", "now-sdk", "hr-service", "atf", "testing", "automation", "tdd", "scoped-app"]
}
